spring.application.name=api

spring.profiles.active=dev

logging.level.web=debug

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:schema.sql

server.port=${SERVER_PORT}

secret.jwt=${JWT_SECRET}

springdoc.swagger-ui.path=/swagger-docs.html
springdoc.swagger-ui.operations-sorter=method